# THIS IS THE CONFIGURATION FILE FOR ReadMateStatusModbus and ChangeMateStatusModbus scripts
# remaked lines with "#" are used only for comments
# do not delete parameters or sections

#-------------------------------------------------------------------
[Path] 
# output_path      # default = "" -- output/input data (json, logs) location - leave it blank to use default location (./data), set your path if you need other location
# duplicate_active # default = false -- this option is used only by ReadMateStatus
# duplicate_path   # if duplicate_active is 'true' the 'status.json' is saved in a second location; setting the duplicate_path is mandatory in these case

output_path       =
#output_path      =\\192.168.0.100\web\mate3_homeassistant\data 
#output_path      =/volume1/web/mate3_homeassistant/data
#output_path      =/media/web/mate3_homeassistant/data
#output_path      =/mnt/web/mate3_homeassistant/data

duplicate_active  =true
#duplicate_path   =\\192.168.0.100\docker\home-assistant\www\data
duplicate_path   =/volume1/docker/home-assistant/www/data

#-------------------------------------------------------------------
[MATE3 connection] 
mate3_ip         =192.168.0.150
mate3_modbus     =502

#-------------------------------------------------------------------
[Maria DB connection]

# SQL_active       # default = true -- set false if you need to deactivate SQL data upload
# host             # SQL server address -- 192.168.0.100 for Synology, 127.0.0.1 for localDB (Raspberry)
# db_port          # default= 3306 -- SQL server port, 3307 MariaDB Synology, 3306 MariaDB Raspberry
# user             # SQL server user name 
# password         # SQL server password
# database         # SQL server MonitorMate database name
# database1        # SQL server weather database name - used for prediction

SQL_active       =true
host             =192.168.0.100
db_port          =3307
user             =arduino 
password         =OutBackMate3!
database         =mate3_mod

#-------------------------------------------------------------------
[MQTT]
# settings for MQTT to be used for Home Assistant transmision set false if not needed

MQTT_active     =true
MQTT_broker     =192.168.0.100
#MQTT_port      =

#-------------------------------------------------------------------

[General]
# LOG setup
LOGGING_LEVEL_FILE     # default = "INFO" --set to "DEBUG" only for debug purpose   
LOGGING_FILE_MAX_SIZE  # default = 1000   -- unit is KB, set as you consider
LOGGING_FILE_MAX_FILES # default = 1      -- number of rotating log file, 0 - one log unlimited filesize, 1 - one rotating log with file set above, 2 - two ...

LOGGING_LEVEL_FILE     =INFO
LOGGING_FILE_MAX_SIZE  =1000
LOGGING_FILE_MAX_FILES =1