# THIS IS THE CONFIGURATION FILE FOR ReadMateStatusModbus script
# remaked lines with "#" are used only for comments

#---------------------------------------------------------------
[Path] 
# this are the locations of the output files of the script
# in this location status.json file (i.e used for MonitorMate to display data) and all logs from the scripts
# duplicate location is true when you need to save the json in a second location
 														
#output_path       =//192.168.0.100/web/MonitorMate_mod/WebServer 
output_path      =/volume1/web/MonitorMate_mod/WebServer
#output_path      =/mnt/web/MonitorMate_mod/WebServer
#output_path      =/var/www/html/MonitorMate_mod/WebServer
duplicate_active  =true
#duplicate_path    =//192.168.0.100/web/MonitorMate_mod/WebServer 
duplicate_path   =/volume1/docker/home-assistant/www
#---------------------------------------------------------------
[MATE3 connection] 
mate3_ip         =192.168.0.150
mate3_modbus     =502

#----------------------------------------------------------------
[Maria DB connection]

# SQL_active       # default = true -- set false if you need to deactivate SQL data upload
# host             # SQL server address -- 192.168.0.100 for Synology, 127.0.0.1 for localDB (Raspberry)
# db_port          # default= 3306 -- SQL server port, 3307 MariaDB Synology, 3306 MariaDB Raspberry
# user             # SQL server user name 
# password         # SQL server password
# database         # SQL server MonitorMate database name
# database1        # SQL server weather database name - used for prediction

SQL_active       =true
host             =192.168.0.100
db_port          =3307
user             =your database username 
password         =your database password 
database         =databasename

#-------------------------------------------------------------------
[MQTT]
# settings for MQTT to be used for Home Assistant transmision set false if not needed
MQTT_active     =true
MQTT_broker     =192.168.0.100
#MQTT_port      =

# list of MQTT topics
MQTT_master_ac_input_voltage             =home-assistant/solar/solar_ac_input
MQTT_master_output_ac_voltage            =home-assistant/solar/solar_ac_output
MQTT_master_ac_use                       =home-assistant/solar/solar_ac_mode
MQTT_master_operating_modes              =home-assistant/solar/solar_operational_mode
MQTT_master_grid_input_mode              =home-assistant/solar/solar_grid_input_mode
MQTT_master_charger_mode                 =home-assistant/solar/solar_charger_mode
MQTT_controller_1_cc_mode                =home-assistant/solar/solar_charge_mode
MQTT_fndc_battery_voltage                =home-assistant/solar/solar_bat_voltage 
MQTT_fndc_state_of_charge                =home-assistant/solar/solar_soc 
MQTT_fndc_battery_temperature            =home-assistant/solar/solar_bat_temp
MQTT_fndc_shunt_a_current                =home-assistant/solar/solar_input_amp 
MQTT_fndc_shunt_c_current                =home-assistant/solar/solar_divert_amp 
MQTT_fndc_shunt_b_current                =home-assistant/solar/solar_used_amp 
MQTT_fndc_charge_params_met              =home-assistant/solar/solar_charge_met 
MQTT_fndc_days_since_charge_met          =home-assistant/solar/solar_since_charge_met 
MQTT_fndc_todays_net_input_kWh           =home-assistant/solar/solar_today_net_input_kwh
MQTT_fndc_todays_net_output_kWh          =home-assistant/solar/solar_today_net_output_kwh
MQTT_summary_cc_total_watts              =home-assistant/solar/solar_pv_watts 
MQTT_all_data                            =home-assistant/solar/mate 

#-------------------------------------------------------------------
[General]
debug           =false