# THIS IS THE CONFIGURATION FILE FOR ReadMateStatusModbus script
# remaked lines with "#" are used only for comments

#---------------------------------------------------------------
[Path] 
# this are the locations of the output files of the script
# in this location status.json file (i.e used for MonitorMate to display data) and all logs from the scripts
# duplicate location is true when you need to save the json in a second location
 														
#output_path       =//192.168.0.100/web/MonitorMate_mod/WebServer 
output_path      =/volume1/web/MonitorMate_mod/WebServer
#output_path      =/mnt/web/MonitorMate_mod/WebServer
#output_path      =/var/www/html/MonitorMate_mod/WebServer
duplicate_active  =true
#duplicate_path    =//192.168.0.100/web/MonitorMate_mod/WebServer 
duplicate_path   =/volume1/docker/home-assistant/www
#---------------------------------------------------------------
[MATE3 connection] 
mate3_ip         =192.168.0.150
mate3_modbus     =502

#----------------------------------------------------------------
[Maria DB connection]

# SQL_active       # default = true -- set false if you need to deactivate SQL data upload
# host             # SQL server address -- 192.168.0.100 for Synology, 127.0.0.1 for localDB (Raspberry)
# db_port          # default= 3306 -- SQL server port, 3307 MariaDB Synology, 3306 MariaDB Raspberry
# user             # SQL server user name 
# password         # SQL server password
# database         # SQL server MonitorMate database name
# database1        # SQL server weather database name - used for prediction

SQL_active       =true
host             =192.168.0.100
db_port          =3307
user             =your database username 
password         =your database password 
database         =databasename

#-------------------------------------------------------------------
[MQTT]
# settings for MQTT to be used for Home Assistant transmision set false if not needed
MQTT_active     =true
MQTT_broker     =192.168.0.100
#MQTT_port      =

#-------------------------------------------------------------------
[General]
debug           =false