# THIS IS THE CONFIGURATION FILE FOR ReadMateStatusModbus script
# remaked lines with "#" are used only for comments

#---------------------------------------------------------------
[WebServer path] 
# ServerPath # this is the location were the output file is saved
# in this location staus.json file is created and all logs from the scripts
# duplicate location is true when you need to save the json in a second location
 														
ServerPath       =\\192.168.0.100\system\Development\GitHub\Mate3_HomeAssitant
DuplicateSave    =true
DuplicatePath    =\\192.168.0.100\docker\home-assistant\www

#---------------------------------------------------------------
[MATE3 connection] 
mate3_ip         =192.168.0.150
mate3_modbus     =502

#----------------------------------------------------------------
[Maria DB connection]

# SQL_active       # default = true -- set false if you need to deactivate SQL data upload
# host             # SQL server address -- 192.168.0.100 for Synology, 127.0.0.1 for localDB (Raspberry)
# db_port          # default= 3306 -- SQL server port, 3307 MariaDB Synology, 3306 MariaDB Raspberry
# user             # SQL server user name 
# password         # SQL server password
# database         # SQL server MonitorMate database name
# database1        # SQL server weather database name - used for prediction

SQL_active       =false
host             =192.168.0.100
db_port          =3307
user             =arduino 
password         =arduinotest
database         =mate3_mod

#-------------------------------------------------------------------
[MQTT]
# settings for MQTT to be used for Home Assistant transmision set false if not needed
MQTT_active     =true
MQTT_broker     =192.168.0.100
#MQTT_port      =